# time-to-spring

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  Program.java
src/main/java/org/example/config/: MvcConfig.java  WebSecurityConfig.java  config.java
src/main/java/org/example/controllers/: AdminController.java  AuthorizationController.java  BankController.java  RegistrationController.java  ThymeleafConfig.java
src/main/java/org/example/group/: Group.java  Role.java  Roles.java  Student.java
src/main/java/org/example/jsons/: Transactions.java  newcomer.java
src/main/java/org/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: applcation.properties
src/main/resources/template/: test.html
src/main/resources/templates/: admin.jsp  index.jsp  registration.jsp
